#this file contains all the data

URL = http://52.201.90.154:9002/
userName = 7777777015
password = 123456
toSearch = Electronic
location = Electronic City Phase II, Bengaluru, Karnataka, India
budget = 5000 - 8000
sharing = 2 Sharing
PGtype = Men
PG = Zolo Goodfellas for Men
visitData = 2017-09-30
visitTime = 9 am - 10 am
paymentDate = 2017-09-30
sharingPreference = 2Sharing
promoCode = asd
​