#this file contains all the paths

xpathLogin = //a[contains(text(), 'LOGIN')]
mobile = //input[@placeholder='10 digit Mobile number']
password = //input[@placeholder='Password']
signin = //input[@value='Sign In']
search = //input[@id='searchBar']
alladdress = //div[@tabindex = '-1']
budgetdropdown = //select[@ng-model='budget']
sharingPreference = //select[@ng-model='preference']
PGtype =gender-drpdwn
selectPG = //img[@alt='
scheduleVist = //a[text()='Schedule a Visit']
DateVisit = .//*[@id='content']/div[3]/div[2]/div/div/div[2]/div/div[1]/div/form/div[1]/div/input
timeofvisit=//select[@placeholder='Select a reason to leave']
scheduleVisit=//div[text()='Schedule aVisit']
confirm=//h4[text()='Zolo Goodfellas for Men']
requestBed = //a[text()='Request a Bed']
inputDate = .//*[@id='content']/div/div/div/div[1]/div/div[2]/div/input
2Sharing=//strong[text()='2 Sharing']
Proccedtopay=//button[text()='Proceed to Pay']
TestName = //input[@placeholder='Full Name']
MobileNumber = //input[@placeholder = '10 digit Mobile number']
checkBox = //input[@type='checkbox']
promoCode= //input[@placeholder='Enter Promo Code']
applyCode = //button[text()='Apply Code']
makePayment = //div[text()='Make Payment']